<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Log</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-container">
      <header>
        <h1>Book Log</h1>
        <button>Log New Book</button>
      </header>
      <main>
        <div>
          <table>
            <thead>
              <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Pages</th>
                <th>Read Status</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <div class="blur-container">
            <div class="form-container hidden">
              <button class="close-form-btn">X</button>
              <h1>Log New Book</h1>
              <form>
                <div>
                  <label for="title">Title: <span>*</span> </label>
                  <input type="text" id="title" placeholder="Title" required />
                </div>
                <div>
                  <label for="author">Author: <span>*</span> </label>
                  <input
                    type="text"
                    id="author"
                    placeholder="Author"
                    required />
                </div>
                <div>
                  <label for="pages">Pages: <span>*</span></label>
                  <input
                    type="number"
                    id="pages"
                    placeholder="Pages"
                    required />
                </div>
                <fieldset>
                  <legend>Have you read this book? <span>*</span></legend>
                  <label for="read-yes"
                    >Read:
                    <input
                      type="radio"
                      name="read-bool"
                      id="read-yes"
                      value="Read"
                      required
                  /></label>
                  <label for="read-no"
                    >Not Read:
                    <input
                      type="radio"
                      name="read-bool"
                      id="read-no"
                      value="Not Read"
                      required />
                  </label>
                </fieldset>
                <button type="button" id="log-book">Log Book</button>
              </form>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <p>
          Built by
          <a href="https://github.com/devinDevelops" target="_blank"
            >devinDevelops</a
          >
        </p>
      </footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
